{
  "domain": "rec_bms",
  "name": "REC-BMS",
  "codeowners": ["@eranrund"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/rec_bms",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": ["aiohttp-sse-client==0.2.1"],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.0.2"
}
